apiVersion: v1
kind: ConfigMap
metadata:
  name: entree-detection-platform-config-union-square
  labels:
     platform-config: "true"
     task: entree-detection
     store: union-square
     brand: plk
data:
  worker_cameras: |
    '["centerpost_front1"]'
  worker_zones: |
    '["centerpost_front/chicken_trays", "center_post_front/table"]'
  worker_zones_zone_boundary_threshold: "8 pixels"
  worker_zones_rentry_buffer_time: "6s"

    
