apiVersion: scheduler.kalypso.io/v1alpha1
kind: SchedulingPolicy
metadata:
  name: burger-detection-policy
spec:
  deploymentTargetSelector:
    labelSelector:
      matchLabels:
        task: burger-detection
  clusterTypeSelector:
    labelSelector: 
      matchLabels:
        burger-detection: "true"