apiVersion: scheduler.kalypso.io/v1alpha1
kind: SchedulingPolicy
metadata:
  name: functional-policy
spec:
  deploymentTargetSelector:
    labelSelector:
      matchLabels:
        purpose: functional-test
  clusterTypeSelector:
    labelSelector: 
      matchLabels:
        region: west-us