apiVersion: scheduler.kalypso.io/v1alpha1
kind: SchedulingPolicy
metadata:
  name: gray-east-us-policy
spec:
  deploymentTargetSelector:
    workspace: kaizen-team
    labelSelector:
      matchLabels:
        zone: gray
        location: east-us
  clusterTypeSelector:
    labelSelector: 
      matchLabels:
        zone: gray
        region: east-us