apiVersion: scheduler.kalypso.io/v1alpha1
kind: SchedulingPolicy
metadata:
  name: gray-west-us-policy
spec:
  deploymentTargetSelector:
    labelSelector:
      matchLabels:
        zone: gray
        location: west-us
  clusterTypeSelector:
    labelSelector: 
      matchLabels:
        zone: gray
        region: west-us