apiVersion: scheduler.kalypso.io/v1alpha1
kind: SchedulingPolicy
metadata:
  name: performance-policy
spec:
  deploymentTargetSelector:
    labelSelector:
      matchLabels:
        purpose: performance-test
  clusterTypeSelector:
    labelSelector: 
      matchLabels:
        region: east-us