apiVersion: v1
kind: ConfigMap
metadata:
  name: eu-config
  labels:
     platform-config: "true"
     region: eu
data:
  REGION: EU
  DATABASE_URL: mysql://eu-db-host:3308/mysql
  keyvaultName: ansible-secret-key-vault
  managedIdentityId: 332f57f9-6de8-4929-ad1e-f1f3015ee0ae
  azureTenantId: 16b3c013-d300-468d-ac64-7eda0820b6d3
  secretObjects: |
          - type: Opaque
            name: application-secret
            data:
            - sourcePath: application-secret
              targetKey: application-secret-value
          - type: Opaque
            name: gh-repo-secret
            data:
            - sourcePath: git-hub-user
              targetKey: username
            - sourcePath: git-hub-token
              targetKey: password
          - type: kubernetes.io/dockerconfigjson
            name: acr-secret
            data:
            - sourcePath: acr-secret
              targetKey: .dockerconfigjson
  keyVaultSecrets: |
              - |
                objectName: application-secret
                objectType: secret
              - |
                objectName: acr-secret
                objectType: secret
              - |
                objectName: git-hub-token
                objectType: secret
              - |
                objectName: git-hub-user
                objectType: secret


  
  
