apiVersion: scheduler.kalypso.io/v1alpha1
kind: ClusterType
metadata:
  name: asia
  labels: 
    region: asia
    zone: red
spec:
  reconciler: arc-flux
  namespaceService: default
  configType: configmap
