apiVersion: scheduler.kalypso.io/v1alpha1
kind: ClusterType
metadata:
  name: east-us
  labels: 
    region: east-us
    country: us
spec:
  reconciler: arc-flux
  namespaceService: default
  configType: configmap
