apiVersion: scheduler.kalypso.io/v1alpha1
kind: ClusterType
metadata:
  name: vm
  labels: 
    region: eu
    type: vm
spec:
  reconciler: ansible
  namespaceService: ansible-user
  configType: env-file
