apiVersion: scheduler.kalypso.io/v1alpha1
kind: WorkloadRegistration
metadata:
  name: helloworld
  labels:
    type: application
spec:
  workload:
    repo: https://github.com/eedorenko/helloworld
    branch: main
    path: ./workloads
  workspace: kaizen-team