apiVersion: scheduler.kalypso.io/v1alpha1
kind: WorkloadRegistration
metadata:
  name: helloworld
  labels:
    type: application
    why: demo
spec:
  workload:
    repo: https://github.com/eedorenko/hello-world
    branch: main
    path: ./workload
  workspace: kaizen-team
