apiVersion: scheduler.kalypso.io/v1alpha1
kind: ClusterType
metadata:
  name: cke
  labels: 
    brand: cke
    people-detection: "true"
    burger-detection: "true"
    fry-warmer-estimation: "true"
spec:
  reconciler: arc-flux
  namespaceService: default
  configType: configmap

  
