apiVersion: scheduler.kalypso.io/v1alpha1
kind: ClusterType
metadata:
  name: plk
  labels: 
    brand: plk
    people_detection: "true"
    entree_detection: "true"
    side_detection: "true"
    side_inventory_estimation: "true"
spec:
  reconciler: arc-flux
  namespaceService: default
  configType: configmap
