apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-config
  labels:
     platform-config: "true"
data:
  ENVIRONMENT: NewEnv
  SOME_COMMON_ENVIRONMENT_VARIABLE: "false"
  CLUSTER_NAME: Factory Cluster
