apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-config
  labels:
     platform-config: "true"
data:
  ENVIRONMENT: Prod
  SOME_COMMON_ENVIRONMENT_VARIABLE: "false"
  CLUSTER_NAME: Factory Cluster