apiVersion: v1
kind: ConfigMap
metadata:
  name: stage-config
  labels:
     platform-config: "true"
data:
  ENVIRONMENT: Stage
  SOME_COMMON_ENVIRONMENT_VARIABLE: "false"
  CLUSTER_NAME: Factory Cluster